# springmvc-mongo

./: README.md  pom.xml
src/main/java/com/challenge/mvc/controller/: UserController.java
src/main/java/com/challenge/mvc/dao/: IUserDAO.java
src/main/java/com/challenge/mvc/dao/impl/mongo/: UserDAO.java
src/main/java/com/challenge/mvc/entities/: User.java
src/main/java/com/challenge/mvc/services/: IReCaptchaService.java  IUserService.java  UserService.java
src/main/java/com/challenge/mvc/services/impl/: ReCaptchaService.java  UserService.java
src/main/java/com/challenge/mvc/util/: AbstractController.java  GenericCRUD.java  Model.java  MongoDaoSupport.java  MongoModel.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/templates/: user.html
src/main/webapp/public/js/: main.js
src/test/java/com/challenge/mvc/: AppTests.java
src/test/java/com/challenge/mvc/controller/: UserControllerTest.java
src/test/java/com/challenge/mvc/dao/: ITestUserDAO.java  UserDAOTest.java  UserDAOTests.java
src/test/java/com/challenge/mvc/services/: ReCaptchaServiceTest.java  UserServiceTest.java
src/test/java/util/: AbstractTest.java
